VITE_FIREBASE_API_KEY=AIzaSyB_kZ5wngArhQKMEeJ6YR4P5DyJ9K2_V0M
VITE_FIREBASE_AUTH_DOMAIN=chatt-app-745a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatt-app-745a8
VITE_FIREBASE_STORAGE_BUCKET=chatt-app-745a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=512557756637
VITE_FIREBASE_APP_ID=1:512557756637:web:fdb9ad9660266c91282b34